.datas{
    width: 75%;
    height: 100%;
    /* background-color: yellow; */
}
.dataNav{
    width: 100%;
    height: 6%;
    background-color: rgb(219, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.homeimg{
    width: 40px;
    height: 100%;
    border: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.homeimg img{
    width: 28px;
    height: 28px;
}
.inpitems{
    width: 250px;
    height: 35px;
    background-color: white;
    border-radius: 360px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.inpitems img{ 
    width: 17px;
    height: 17px;
}
.inpitems input{ 
 border: 0;
 outline: 0;
}
.items-nav{
    width: 100%;
    height: 6%;
    background-color: rgb(219, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-btn{
  width: 19.9%;
  height: 40px;
  display: flex;
  left: 10px;
  align-items: center;
  border: 0 ;
}
.product{
    width: 99%;
    height: 88%;
    /* background-color: red; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 2px;
    margin-left: 1%;
   
    
}   
.prdetail{
    width: 90%;
    height: 200px;
    /* background-color: azure; */
    position: relative;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.prdetail span{
    background-color: rgb(3, 167, 126);
    position: absolute;
    right:15px ;
    color: white;
    font-size: small;
}
.prdetail img{
   width: 100%;
   height: 200px;
}


@media only screen and (min-width: 1024px) and (max-width: 1300px) {
    .inpitems{
        width: 240px;
        height: 30px;
        background-color: white;
        border-radius: 360px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    } 
}

@media only screen and (min-width: 1000px) and (max-width: 1024px) {
    .inpitems{
    width: 240px;
    height: 30px;
    background-color: white;
    border-radius: 360px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.inpitems img{ 
    width: 14px;
    height: 14px;
}
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
    .inpitems{
        width: 240px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    }
    .prdetail{
        width: 90%;
        height: 140px;
        
    }
    .prdetail img{
        width: 100%;
        height: 140px;
     }

     .product{

        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }   
}

@media only screen and (min-width: 800px) and (max-width: 900px) {
    .inpitems{
        width: 240px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    }
    .prdetail{
        width: 90%;
        height: 140px;
        
    }
    .prdetail img{
        width: 100%;
        height: 140px;
     }

     .product{

        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 730px) and (max-width: 800px) {
    .inpitems{
        width: 240px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    }
    .prdetail{
        width: 90%;
        height: 140px;
        
    }
    .prdetail img{
        width: 100%;
        height: 140px;
     }

     .product{

        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
}
@media only screen and (min-width: 630px) and (max-width: 730px) {
    .inpitems{
        width: 240px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    }
    .prdetail{
        width: 90%;
        height: 130px;
        
    }
    .prdetail img{
        width: 100%;
        height: 130px;
     }
     .product{

        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 500px) and (max-width: 630px) {
    .items-btn{

        font-size: 10px;
    }
    
    .inpitems{
        width: 240px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 14px;
        height: 14px;
    }
    .prdetail{
        width: 90%;
        height: 130px;
        
    }
    .prdetail img{
        width: 100%;
        height: 130px;
     }
     .product{

        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
}
@media only screen and (min-width: 400px) and (max-width: 500px) {
    .items-btn{
        font-size: 8px;
    }
    .inpitems{
        width: 200px;
        height: 30px;
        
    }
    .inpitems img{ 
        width: 13px;
        height: 13px;
    }
    .prdetail{
        width: 90%;
        height: 100px;
        
    }
    .prdetail img{
        width: 100%;
        height: 100px;
     }
     .prdetail span{
        font-size: 8px;
  }
  .product{
    width: 95%;
    margin-left: 5%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}
.datas{
    width: 60%;
}
.items-nav{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    
}
.items-btn{
    width: 100%;
    height: 30px;
}
}
@media only screen and (min-width: 100px) and (max-width: 400px) {
    .items-btn{
        font-size: 8px;
    }
    .inpitems{
        width: 200px;
        height: 30px;
        
        
    }
    .homeimg img{
        width: 20px;
        object-fit: contain;
    }
    .inpitems input{
        width: 50%;
    }
    .inpitems input::placeholder{
        font-size: 9px;
    }
    .inpitems img{ 
        width: 9px;
        height: 9px;
        object-fit: contain;
    }
    .prdetail{
        width: 90%;
        height: 100px;
        
    }
    .prdetail img{
        width: 100%;
        height: 100px;
     }
     .prdetail span{
        font-size: 8px;
  }
  .product{
    width: 85%;
    margin-left: 15%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    /* background-color: aqua; */
}
.datas{
    width: 50%;
}
.items-nav{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    
}
.items-btn{
    width: 100%;
    height: 30px;
}
}